// Шрифты и иже с ними
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600');
@font-face{
    font-family: 'TTCommons-Regular';
    src: url('../fonts/TTCommons-Regular.eot');
    src: url('../fonts//TTCommons-Regular.ttf');
    src: url('../fonts/TTCommons-Regular.woff');
    font-weight: normal;
    font-style: normal;
    }

@font-face{
    font-family: 'TTNorms-Regular';
    src: url('../fonts/TTNorms-Regular.eot');
    src: url('../fonts//TTNorms-Regular.ttf');
    src: url('../fonts/TTNorms-Regular.woff');
    font-weight: normal;
    font-style: normal;
    }


// Повторяющиеся элементы
.container {
    max-width: 1400px;
    font-family: 'Raleway', sans-serif;
}
.logo {
    img {
        width: 256.6px;
    }
}
.dropdown {
    button {
        width: 210px;
        margin-right: 6px;
        
    }
    .dropdown-toggle::after {
        top:20px;
        right: 25px;
    }
}
.btn-group {
    // width: 100%;
    button {
        width: 430px;   
    }
    .dropdown-toggle::after {
        top: 20px;
        right:18px;
    }
}
.dropdown, .btn-group {
    display: inline-block;
    margin-top: 10px;


    button {
        border-radius: 0px;
        background-color: #fff;
        color: #414143;
        height: 50px;
        text-align: left;
        border: none;
        font-size: 16px;
        font-weight: 500;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
    }
    .dropdown-toggle::after {
        position: absolute;
    }
}


// Секции
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    position: relative;
    
    #check-menu:checked ~ .top-menu{
        display: flex;
    }

    #check-menu:checked ~ .first{
        display: none;
    }

    #check-menu:checked ~ .second{
        transform: rotate(45deg);
    }

    #check-menu:checked ~ .third{
        transform: rotate(-45deg);
    }

    #check-menu:checked ~ .fourth{
        display: none;
    }
    #check-menu{
        display: none;
    }
    
    label{
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        z-index: 2;
        line-height: 40px;
        opacity: 0;
        display: none;

    }
    
    .burger-line{
        position: absolute;
        display: none;
        top: 30px;
        right: 30px;
        width: 35px;
        height: 2px;
        background-color: #000;
        transition: .5s all;
    }
    
    .second, .third{
        top: 40px;
    }
    
    .fourth{
        top: 50px;
    }
    .logo {
        margin-bottom: 5px;
        margin-top: -15px;
    }
    .phone-num {
        color: black;
        font-family: 'TTCommons-Regular';
        font-size: 22px;
        margin-top: 5px;
    }
    &-menu {
        display: flex;
        justify-content: space-between;
        width: 80%;

        &-lang {
            position: relative;
            float: right;
            padding-top: 0;
            margin-top: -10px;
            button {
                background: none;
                border: none;
                position: relative;
                height: 60px;
                width: 40px;
                box-shadow: none;
                &:hover {
                    background: none;
                    border: none;
                }
                &:active {
                    background: none;
                    border: none;
                }
                &:focus {
                    background: none;
                    border: none;
                }
                
            }
            .dropdown-item {
                width: 30px;
            }
            .dropdown-toggle::after {
                color: black;
                position: absolute;
                top: 50px;
                left: 16px;
            }
            
        }
        
        &-nav {
            
            li {
                list-style: none;
                display: inline;
                font-weight: 600;
                color: #000;
                .dropdown-toggle::after {
                    color: #f00;
                }
                a{
                    color: #000;
                    text-decoration: none;
                    font-size: 15px;
                    &:hover {
                        text-decoration: none;
                    }
                }
           }
        }

        
    }
    .fidback {
        height: 35px;
        width: 91px;
        background: #414143;
        border: none;
        color: #fff;
        font-size: 15px;
    }
    .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
        background: none;
        border: none;
    }
    .btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus {
        box-shadow: none;
    }
    .btn-secondary.focus, .btn-secondary:focus {
        box-shadow: none;
    }
}

.first-screen {
    background: url(../img/mainScreen.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    display: block;
    h1 {
        margin-top:60px;
        font-size: 50px;
        font-weight: 500;
        color: #414143;
    }
    a {
        color: #414143;
        border-bottom: 1px solid #414143;
        margin-bottom: 10px;
        display: inline-block;
        line-height: 1.4;
        font-size: 16px;
        &:hover {
            text-decoration: none;
        }
    }
}

.filtres {
    margin-top: -120px;
    .container {
        background-color: #F1F1F1;
        height: 192px;
    }
    h3 {
        font-size: 14px;
        color: #848484;
        margin-top: 20px;
        margin-left: 5px;
        margin-bottom: 0;
    }
    .btn-search {
        border-radius: 0px;
        height: 50px;
        width: 210px;
        background-color: #F8941E;
        color: white;
        text-transform: uppercase;
    }
    input {
        height: 50px;
        width: 210px;
        margin-top: 10px;
        display: inline-block;
        box-sizing: border-box;
        border: none;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
        padding: .375rem .75rem;
    }
    ::-webkit-input-placeholder { color: #414143; font-size: 16px; font-weight: 500;}
    ::-moz-placeholder          { color: #414143; font-size: 16px; font-weight: 500;}
    :-moz-placeholder           { color: #414143; font-size: 16px; font-weight: 500;} 
    :-ms-input-placeholder      { color: #414143; font-size: 16px; font-weight: 500;}
    
}

.second-screen {
    padding-bottom: 50px;
    .main {
        h2 {
            margin: 50px 5px 30px 0;
        }
        .category {
            position: relative;
            margin-bottom: 35px;
            
            img {
                width: 315px;
                height: 162px;
            }
            h3, button {
                position: absolute;
                top: 10px;
            }
            h3 {
                left: 45px;
                font-size: 20px;
                max-width: 70%;
            }
            button {
                right: 35px;
                border-radius: 0px;
                background-color: #F8941E;
                border: none;
                height: 28px;
                width: 42px; 
                padding: 0 0 0 0;
                font-family: 'TTNorms-Regular';
                color: #fff;
            }

        }
    }
}

.howbuy {
    background: #414143;
    padding-top: 100px;
    padding-bottom: 200px;
    color: #fff;
    .carousel {
        margin-top: 100px;
        &-control-next-icon, &-control-prev-icon {
            width: 70px;
            height: 41px;
            margin-top: -300px;
        }
        &-control-prev-icon {
            background-image: url(../img/arrow-left.png) 
        }
        &-control-next-icon {
            background-image: url(../img/arrow-right.png) 
        }
    }
    &-slide {
        &-readmore {
            color: #F8931E;
            width: 200px;
            display: block;
            text-align: right;
            margin: 60px 0 0 135px;
        }
        img {
            width: 290px;
            height: 252px;
            margin-left: 90px;
        }
        &-description {
            margin-left: 80px;
            width: 77%;
            position: relative;
            span {
                color:#F8941E;
                font-family: 'TTNorms-Regular';
                font-size: 80px;
                position: absolute;
                top: -40px;
                left: -100px;
            }
            p {
                font-size: 16px;
            }
            h5 {
                font-size: 20px;
                margin-top: 40px;
                margin-bottom: 40px;
            }
        }
        &-list {
            margin: 80px 0 0 80px;
            padding: 0;
            list-style-type: none;
            counter-reset:  item 1; 
            font-size: 20px;
            li {
                position: relative;
                margin-bottom: 10px;
            }
            li::before {
                content: '0' counter(item); 
                counter-increment: item;
                font-family: 'TTNorms-Regular';
                color: #B2B2B2;
                font-size: 26px;
                position: absolute;
                top: -5px;
                left: -50px;
            }
        }
    }
    h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 80px;
    }
}

footer {
    background: url(../img/15.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 400px;
    position: relative;
    .container {
        padding-right: 0;
    }
    .fidback {
        background: #F1F1F1;
        top: -100px;
        position: absolute;
        max-width: 1400px;
        padding: 20px 30px 30px;
        text-align: right;
        input {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.1);
            padding: .375rem .75rem;
            
        }
        
        ::-webkit-input-placeholder { color: #414143; font-size: 16px; font-weight: 500;}
        ::-moz-placeholder          { color: #414143; font-size: 16px; font-weight: 500;}
        :-moz-placeholder           { color: #414143; font-size: 16px; font-weight: 500;} 
        :-ms-input-placeholder      { color: #414143; font-size: 16px; font-weight: 500;}
        h3, p {
            text-align: right;
        }
        h3 {
            font-size: 22px;
            font-weight: 500;
            margin: 10px 0 15px 0;
            padding-left: 40px;
        }
        p {
            font-size: 12px;
            padding-left: 150px;
            a {
                color: #F8941E;
            }
        }
        &-btn {
            background: #F8941E;
            width: 209px;
            height: 50px;;
            border-radius: 0px;
            color: #fff;
            text-transform: uppercase;
            margin-left: -10px;
            &-empty {
                display: block;
                height: 70px;
                width: 210px;
            }
        }
    }
    .main {
        margin-top: 100px;
        padding: 30px 30px 0 30px;
        color: #323233;
        &-info {
            &-address {
                font-family: 'TTCommons-Regular', sans-serif;
                font-size: 17px;
                margin: 40px 0 0 0;
            }
            &-number {
                font-family: 'TTCommons-Regular', sans-serif;
                font-size: 24px;
                margin: 15px 0 25px 0;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                margin: 5px 0px 0px 0px;
            }
            &-socials {
                margin-top: 40px;
                a {
                    margin-right: 50px;
                }
            }
        }
        &-offers {
            padding-left: 13px;
            padding-right: 0px;
            
            .col-6 {
                padding-right: 0;   
            }

        }
        &-nav, &-offers {
            h3 {
                margin-bottom: 30px;
            }
            ul {
                li {
                    a {
                        padding: 0;
                        color: #323233;
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1400px) {
    .logo {
        img {
            width: 180px;
        }
    }
    .dropdown .dropdown-toggle::after {
        right: 20px;
    }
    .top {
        align-items: flex-start;
        height: 80px;
        
        &-menu {
            align-items: flex-end;
            flex-direction: column;
            display: none;
            margin-top: 60px;
            &-nav {
                flex-direction: column;
                display: flex;
                align-items: flex-end;
                li {
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
        .fidback  {
            width: 65px;
            height: 25px;
            font-size: 12px;
        }
        // flex-direction: column;
        height: auto;
        padding: 20px;
        // flex-wrap: wrap;
        // justify-content: flex-start;
        .phone-num {
            font-size: 16px;
        }
        .burger-line {
            display: block;
        }
        label {
            display: block;
        }
    }
    .first-screen {
        padding: 10px 50px 250px;
        height: 50vw;
        height: auto;
        h1 {
            font-size: 32px;
        }
        a {
            font-size: 10px;
        }
        // &-nav {
        //     width: 80vw;
        //     &-item {
        //         width: 30vw;
        //     }
        // }
    }
    .filtres {
        position: relative;
        margin: 0;
        height: auto;
        input {
            width: 100%;
        }
        .btn-search {
            width: 100%;
            margin-top: 10px;
        }
        .btn-group {
            width: 100%;
            button {
                width: 100%;
            }
        }
        .dropdown {
            width: 100%;
            button {
                width: 100%;
            }
        }
        .container {
            height: auto;
            form {
                padding: 20px 10px 40px;
            }
        }
    }
    .howbuy {
        &-slide {
            img {
                opacity: 0.3;
                height: auto;
                width: 500px;
            }
            &-readmore {
                margin:60px 0 0 7vw;
            }
        }
        
    }
    
    .second-screen {
        .main {
            .category {
                button {
                    right: 25px;
                }
                img {
                    width: 100%;
                }
                h3 {
                    left: 25px;
                    max-width: 65%;
                }
            }
        }
    }
    footer {
        // padding: 0;
        .container {
            padding-right: 15px;
        }
        .fidback {
            position: relative;
            // height: auto;
            margin: 0;
            width: 100%;
            padding-bottom: 2vw;
            padding-top: 0;
            &-column {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            p {
                padding-left: 0;
                margin-bottom: 0;
            }
            h3 {
                padding-left: 0;
                margin-bottom: 0;
                font-size: 24px;
            }
            &-btn {
                width: 100%;
                &-empty {
                    width: 100%;
                    display: none;

                }
            }
        }
    }
}
@media only screen and (max-width: 992px) {
    .top {
        &-menu {
            &-nav {
                li a {
                    font-size: 2vw;
                }
            }
        }
        .fidback {
            width: auto;
            height: auto;
            font-size: 1.8vw;
            padding: 0.5vw 1.2vw;
            margin-right: 1.5vw;
        }
        .phone-num {
            font-size: 2.5vw;
            margin-right: 1.5vw;
        }
    }
    .first-screen {
        a {
            font-size: 1.7vw;
        }
    }
    .second-screen {
        .main {
            .category {
                img {
                    height: 23vw;
                }
            }
        }
    }
    .howbuy {
        
        h2 {
            margin-top: 1vw;
            margin-bottom: 5vw;
        }
        .carousel {
            margin-top: 0;
        }
        &-slide {
            position: relative;
            width: 80vw;
            margin-left: 7vw;
            img {
                opacity: 0.3;
                height: auto;
                left: 30vw;
                top: 30vw;
                width: 500px;
                position: absolute;
            }
            &-readmore {
                margin-left: 7vw;
                text-align: left;
            }
            &-description {
                margin-left: 15vw;
            }
            &-list {
                margin-left: 15vw;
            }
        }
    }
    footer {
        .fidback {
            width: 75vw;
            margin: 0 auto;
            &-btn {
                margin: 15px 0 0 0;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .top {
        &-menu {
            &-nav {
                li a {
                    font-size: 2.8vw;
                }
            }
        }
        .fidback {
            width: auto;
            height: auto;
            font-size: 3vw;
            padding: 0.5vw 2.8vw;
            margin-right: 1.5vw;
        }
        .phone-num {
            font-size: 3.2vw;
            margin-right: 1.5vw;
        }
    }
    .second-screen {
        .main {
            .category {
                button {
                    height: 6vw;
                    font-size: 4vw;
                    width: 10vw;
                }
                h3 {
                    font-size: 7vw;
                }
                img {
                    height: 47vw;
                }
            }
        }
    }
    footer {
        .main {
            margin-top: 0;
            &-nav {
                &-column {
                    margin-top: 5vw;
                }
            }
            &-offers {
                margin-top: 5vw;
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .howbuy .carousel-control-next-icon, .howbuy .carousel-control-prev-icon {
        margin-top: -2vw;
    }
    .top {
        .logo {
            margin-top: 1vw;
        }
        &-menu {
            &-nav {
                li a {
                    font-size: 5vw;
                }
            }
        }
    }
   
    .first-screen {
        background-position: -85vw;
        padding: 5vw 0 50vw 2vw;
        h1 {
            font-size: 9vw;
        }
        &-nav {
            margin-top: 10vw;
            a {
                font-size: 5vw;
            }

        }

    }
    .second-screen {
        .main {
            h2 {
                font-size: 7vw;
            }
            .category {
                img {
                    height: 47vw;
                }
                h3 {
                    font-size: 8vw;
                }
            }
        }
    }
    .howbuy {
        .carousel {
            margin-top: 7vw;
        }
        h2 {
            margin-bottom: 0;
        }
        img {
            opacity: 0.3;
            position: absolute;
            height: auto;
            width: 500px;
            left: 0;
            top: 125vw;
            margin: 0 auto;
        }
        
        &-slide {
            width: 85vw;
            // position: relative;
            &-description {
                margin-left: 0vw;
                margin-right: 0vw;
                margin-top: 20vw;
                width: 100%;
                h5 {
                    margin-left: 20vw;
                }
                span {
                    left: -3vw;
                }
            }
            &-list {
                margin-left: 7vw;
            }
            &-readmore {
                margin: 0;
                // margin-left: 15vw;
                width: 200px;
                right: 7vw;
                display: inline-block;
                text-align: right;
                position: absolute;

    
            }
        }
    }
    footer {
        background-position: -2145px;
        .fidback {
            top: -180px;
            width: 100%;
            margin: 0 auto;
            p {
                font-size: 14px; 
            }
            &-btn {
                margin: 15px 0 20px 0;
            }
        }
        .main {
            .logo img {
                width: 70vw
            }
            &-info {
                &-address {
                    font-size: 25px;
                }
                &-number {
                    font-size: 27px;
                }
                p {
                    font-size: 20px;
                }
            }
            margin-top: -100px;
            &-nav {
                ul li a {
                    font-size: 20px;
                }
                &-column {
                    margin-top: 10vw;
                }
            }
            &-offers {
                margin-top: 10vw;
                ul li a {
                    font-size: 20px;
                    text-shadow: 2px 2px 13px rgba(183, 183, 183, 0.77);
                }
            }
        }
    }
}
