* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}





.box {
    border: 1vw solid rgb(234, 224, 253);
    display: inline-block;
    padding: 1.5vw 1vw;
    width: 96vw;
    &-top {
        width: 100%;
    }
    
}
.photo {
    position: relative;
    display: inline-block;
    margin: 1vw 1vw;
    &-logo {
        height: 23vw;
        margin: 0vw 1vw;

    }
    &-top {
        display: inline-block;
        height: 23vw;
        width: 35vw;
        transition: 1s; 
        position: relative;
        &:hover {
            .photo-top-second {
                opacity: 1;

            }
            .photo-top-first {
                opacity: 0;

            }
        }
        img {
            width: 100%;
            height: 100%;
            transition: 1.5s;

        }
        &-first {
            margin-right: 1vw;
        }
        &-second {  
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &-bot {
        display: inline-block;
        height: 23vw;
        width: 27.37vw;
        transition: 1s; 
        position: relative;
        &:hover {
            .photo-top-second {
                opacity: 1;

            }
            .photo-top-first {
                opacity: 0;

            }
        }
        img {
            width: 100%;
            height: 100%;
            transition: 1.5s;

        }
        &-first {
            margin-right: 1vw;
        }
        &-second {  
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
