@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=cyrillic');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f0f0f0;
    height: 100%;

}
.lk {
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20vw;
        min-height: 100%;
        background-color: #00003e;
        &-logo {
            margin: 0.7vw;
        }
        &-user {
            text-align: center;
            margin-top: 1.4vw;
            &-avatar {
                display: inline-block;
                background-color: #fff;
                width: 70%;
                img {
                width: 80%;
                display: inline-block;
                }
            }
            &-name {
                margin-top: 0.3vw;
                color: #fff;
                p {
                    font-size: 1.4vw;
                    font-style: italic;
                    font-weight: 200;
                }
            }
        }
        &-nav {
            margin-top: 3vw;
            &-item {
                display: inline-block;
                width: 100%;
                padding: 0.3vw 0;
                padding-left: 2vw;
                text-decoration: none;
                color: #fff;
                font-style: italic;
                font-weight: 200;
                font-size: 1.4vw;
                &:hover {
                    background-color: #000085;
                }

            }
        }

    }
    .right {
        display: inline-block;
        text-align: center;
        width: 80vw;
        height: 100%;
        padding: 1vw;
        &-header {
            padding: 1.5vw 0vw 1vw 1.2vw;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://static.tildacdn.com/tild6564-3936-4339-b735-613066383534/_.jpg);
            box-shadow: 0px 0px 20px 0px rgba(50,0,50,0.3);
            margin-bottom: 2vw;
            h2 {
                color: #fff;
                font-style: italic;
                font-weight: 200;
                font-size: 2vw;
                margin: 0;
                text-align: left;
            }
        }
        &-container {
            background-color: #fff;
            width: 99.5%;
            display: inline-flex;
            flex-wrap: wrap;
            padding: 0.6vw;
            padding-bottom: 1.5vw;
            margin-bottom: 1.5vw;
            box-shadow: 0px 0px 20px 0px rgba(50,0,50,0.3);
            &-header {
                padding: 1vw 0vw 0.5vw 1.2vw;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(https://static.tildacdn.com/tild3434-6135-4139-b831-323537323630/_004.jpg);
                box-shadow: 0px 0px 20px 0px rgba(50,0,50,0.3);
                text-align: left;
                display: inline-block;
                margin: 0 auto;
                width: 99%;
                h3 {
                    color: #fff;
                    font-weight: 200;
                    font-size: 1.6vw;
                    margin: 0;
                }
            }
            &-box {
                width: 42%;
                min-height: 7vw;
                margin-top: 2vw;
                margin: 2vw auto 0.5vw auto;
                display: inline-block;
                position: relative;
                &-transition {
                    position: absolute;
                    right: 1vw;
                    bottom: -1.3vw;
                    font-style: italic;
                    font-size: 1.4vw;
                    text-decoration: none;
                    font-weight: 200;
                }
                &-shop {
                    color: #ff8800;
                    position: absolute;
                    left: 1vw;
                    bottom: -1.3vw;
                    font-style: italic;
                    font-size: 1.4vw;
                    text-decoration: none;
                    font-weight: 200;

                }
                &-header {
                    padding: 0.5vw 0vw 0.6vw 0;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-image: url(https://static.tildacdn.com/tild3434-6135-4139-b831-323537323630/_004.jpg);
                    box-shadow: 0px 0px 20px 0px rgba(50,0,50,0.3);
                    position: relative;
                    h4 {
                        color: #fff;
                        font-weight: 200;
                        font-size: 1.2vw;
                        margin: 0;
                    }
                    img {
                        width: 4vw;
                        display: inline-block;
                        position: absolute;
                        left: 0.2vw;
                        bottom: -0.3vw;
                        border-radius: 100vw;
                    }
                }
                &-content {
                    padding: 0.6vw;
                    p {
                        text-align: left;
                        color: #666666; 
                        font-size: 1.4vw;
                    }
                    
                }

            }
        }
    }
}