/* fonts-family */

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_regular', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold' sans-serif;
}

/* Colors */

@btn-color: #fcb303; 
@icons-color: #46b814;
@text: #1a1820;
// @danger: #f00000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* Basic satting */

html {
	font-size: 10px;
}

body {
	.reg();
}
a:hover {
	text-decoration: none;
	color: green;
}

button, input, a, textarea {
	&:focus{
	outline: none;
		}
}
.button {
	&-prices {
		margin-top: 2.5rem;
		float: right;
	}
	background-color: @btn-color;
	color: @light;
	padding: 1rem 2rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	font-size: 1.2rem;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: lighten(@btn-color, 10%)
	}
}

.form {
	&-input {
			display: block;
			border: 1px solid @border-input;
			width: 100%;	
			padding: 1.5rem;
			margin: 2rem 0;
			border-radius: 5px;
		}
		label {
			display: inline-block;
			font-size: 1.3rem;
			padding: 0.5rem;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
			background-color: @light;
		}
		&-btn {
			display: block;
			height: 5rem;
			width: 100%;
			font-style: 1.6rem;
		}
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 2rem;
			}
		}
		
		small {
			display: block;
			margin-top: 1.5rem;
		}
		}

 /* Typography */

section {
	padding: 10rem 0;
}
.section-header {
	&-light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		font-size: 3.6rem;
	.bold();		
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;

	
}
 
/* header */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-gb.png) center center no-repeat;
 background-size: cover;
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 2.5rem;
	}
	&-content {
		margin-top: 10rem;
		span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
		h1 {
			.bold();
			margin-top: 0;
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			margin-bottom: 4rem;
		}
	}
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}

}

.header {
height: 7rem;	
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}

.phone{
	text-align: right;
}

.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

// цены

.price {
	background: @icons-color url(../img/prices/bg-price.jpg) center;
	&-block {
		background: @light;
		padding: 1rem 3rem 4rem;
		min-height: 60rem;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}

	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();	
	}
	&-list {
		min-height: 14rem;
		list-style: none;
		padding: 0;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				content: '';
				vertical-align: middle;
				background: url(../img/check.svg) no-repeat center;
				-webkit-background-size: 100%;
				background-size: 100%;
				margin-right: 0.7rem;
			}
		}
	}

}

.features {
   &-block {
	display: inline-block;
   }
}

.sheme {
	&-block {
		display: inline-block;
		margin: 0;
		text-align: left;
		padding: 0;
		top: 0;
	}
	text-align: center;
	position: relative;
	background: url(../img/sheme/fon.png) no-repeat center;
	background-size: cover;
	img {
		margin: 5rem 0;
		display: block;
		width: 12rem;
		height: 12rem;
	}
}

/* Всё на 100% включено */

.all-in {	
	background-color: @bg-light;
	p {
		margin-bottom: 3rem;
	}
	.media {
		text-align: left;
		min-height: 15rem;
		&-body {
			h4 {
				.bold();
				font-size: 1.4rem;
			}
			p {
				font-size: 1.1rem;
			}
		}
	}
}

.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	color: @light;
	

	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		.bold(); 
		font-size: 1.1rem;

	}
}

// мы развеем все опасения

.problems {
	position: relative;
	&-woomen {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2vw;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul{
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;

			li {
				position: relative;
				padding-left: 3.5rem;
				margin-bottom: 3rem;
				&:before {
				content: '';
				position: absolute;
				transform: translateY(-50%);
				top: 50%;
				left: 0;
				width: 3rem;
				height: 4rem;
			}
			}
		}
		&_bad {
			border-color: @problems-color;
			ul li:before {
				background: url(../img/cancel-icon_red.svg) center no-repeat;
				background-size: 70%;
			}
		}
				&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/checked_green.svg) center no-repeat;
				background-size: 70%;
				
				
				
				}
			}
			h4 {
				opacity: 0.5;
			}
		}
}

.materials {
	background: url(../img/materials/materials_bg.jpg) center no-repeat;
	background-size: cover;
	text-align: center;
	h4 {
		font-weight: 600;
	}
}

.lookAt {
	background: url(../img/lookAt/lookBg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 1.4vw;
	}
}

.servicePlus {
	background-color: #286b0a;
	color: @light;
	text-align: center;
	p {
		margin-top: 1vw;
	}
	.btn {
		width: 100px;
		background-color: #fab002;
		margin-top: 1vw;
	}
	img {
		margin-top: 3vw;
	}
}

.ourContact {
	background: url(../img/contact-bg.jpg) center no-repeat;
	background-size: cover;
	p {
		font-size: 1.2vw;
		margin-top: 1.2vw;
	}
	.button {
		width: 100%;
		height: 3vw;
	}
}
footer {
	padding: 1vw 0;

}
.footer-mid {
	text-align: center;
	a {
		color: #000000;
		text-decoration: underline;
	}
	p {
		margin: 0;
		margin-top: 1vw;
	}
}
.footer-right {
	text-align: right;
	font-size: 0.7vw;
}

// оформление модальных окон

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		text-align: center;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone{
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title{
		text-align: center;
		padding: 3rem;
	}
	.problems-woomen {
		display: none;
	}
}



@media (max-width: 767px) {
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
.hand {
	position: absolute;
	left: 0;
	bottom: 0;
	max-width: 40rem;
}
.feedback {
	position: relative;
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
	&-form {
		label {
			transform: translate(-50%, 25%);
			.reg();
		}
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
		}
	}
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-text {
		position: relative;
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons-color;
		margin-top: 2rem;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
}

.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
		display: block;
		margin: 0 auto;
	}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	transform: translate(-50%);
	width: 4rem;
	height: 4rem;
	border: none;
	top: 50%;
	transform: scaleY(-50%);
}
.prev {
	left: 0;
	background: url(../img/prev.svg) center no-repeat;
	background-size: 70%;
	z-index: 99;
}
.next {	
	right: 0;
	background: url(../img/next.svg) center no-repeat;
	background-size: 70%;
	z-index: 99;
}


