
@media screen and (max-width: 1100px) {
    section {
        padding: 0px 3vw;
    }
    h2 {
        font-size: 5vw;
    }
    p {
        font-size: 2.3vw;
    }
    .top {
        background-color: rgba(2, 2, 69, 1);
        position: relative;;
        display: none;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 1.3vw 0 1vw 0;
        &-left {
            &-logo {
                img {
                    width: 15vw;
                    margin-bottom: 5vw;
                    margin-top: 2vw;
                }
            }
        }
        &-right {
            transform: translateY(-10px);
            &-menu {
                text-align: center;
                &-item {
                    display: block;
                    font-size: 1.8vw;
                    margin: 0;
                    margin-bottom: 2vw;
                }
            }
            &-btn {
                padding: 0.45vw 1.6vw;
                display: block;
                font-size: 1.8vw;
                margin-bottom: 3vw;
            }
        }
    }
    .main {
        padding-top: 2vw;
        padding-bottom: 5vw;
        &-redTxt {
            font-size: 4vw;
        }
        &-btn {
            padding: 1.5vw 2vw;
            font-size: 2.4vw;
            margin-top: 0.5vw;
        }
    
    }
    .time_black {
        &-info {
            font-size: 4vw;
            margin: 0;
        }
        &-time {
            font-size: 5vw;
            margin: 0;
            margin-top: 3vw;
        }
    }
    .whoitneed {
        &-container {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        &-box {
            display: inline-block;
            margin-top: 4.8vw;
            &-img {
                display: inline-block;
                border-radius: 100px;
                img {
                    width: 20vw;
                }
            }
            &-header {
                font-size: 4vw;
                margin-top: 2vw;
                margin-bottom: 1vw;
            }
            &-txt {
                font-size: 3vw;
                margin-bottom: 3vw;
            }
        }
    
    }
    .whatit {
        &-first {
            h2 {
                font-size: 5vw;
            }
        }
        &-container {
            padding: 1.5vw;
            &-left {
                width: 25%;
                &_picture {
                    width: 20vw;
                    margin-bottom: 3vw;
                }
      
            }
            &-right {
                width: 70%;
                &_okey {
                    width: 6vw;
                }
                ol {
                    li {
                    font-size: 3vw;
                    }
                }
                h3 {
                    font-size: 4vw;
                }
                &_lesson {
                    font-size: 2.5vw;
                }
                &_about {
                    font-size: 2.5vw;
                }
            }
            &-bottom {
                font-size: 3vw;
            }
        }
        &-btn {
            font-size: 3vw;
        }
    }
    .time_light {
        &-info {
            font-size: 4vw;
        }
        &-time {
            font-size: 5vw;
        }
    }
    .whatYouGet {
        h2 {
            font-size: 5vw;
        }
        &-box {
            width: 80vw;
            &_list {
                font-size: 3vw;
            }
            &_list2 {
                font-size: 3vw;
                li {
                    margin-bottom: 0.6vw;
                }
            }
            span {
                font-size: 3vw;
            }
        }
        &-btn {
            font-size: 3vw;
        }
    }
    .believeUs {
        padding: 5vw 5vw 3vw 5vw;
        background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0.9)) );
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0.9));
        background-image: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0.9));
        h2 {
            color: #ff0000;
            font-size: 5vw;
        }
        p {
            color: #000;
            margin-top: 3vw;
            font-size: 3vw;
        }
        img {
            width: 40vw;
        }
    }
    .toresults {
        padding: 4vw 10vw;   
        text-align: left;
        &-box {
            margin-left: 10vw;
            color: #ff0000;
            p {
                font-size: 3vw;
                margin-top: 0;
            }
        }
        img {
            width: 5vw;
        }
    }
    .fast {
        padding: 5vw;
        &_line {
            display: inline-block;
            width: 1px;
            height: 166%;
        }
        h2 {
            margin: 0;
        }
        &-btn {
            font-size: 3vw;
        }
        &-container {
            h3 {
                font-weight: 900;
                font-size: 4vw
            }
            p {
                font-size: 3vw;
            }
            &_left {
              width: 50%;
              &_box {
                margin-top: 30vw;
                }
            }
            &_right {
              width: 50%;
              &_margin {
                  margin-top: 25vw;
              }  
            }
            &_mid {
                display: flex;
                flex-direction: column;
                &_num {
                    height:5vw;
                    width:5vw;
                    p {
                    font-size: 3vw;
                    }
                }
            }
        }
    }
    .first {
        left: -2.5vw;
    }
    .second {
        right: -2.5vw;
    }
    .third {
        left: -2.5vw;
    }
    .aboutAuthor {
        padding: 5vw 0 0 0;
        &-container {
            &-photo {
                width: 20%;
                img {
                    margin-top: 3vw;
                    margin-left: 5vw;
                }
            }
            &-content {
                width: 80%;
                span {
                    font-size: 1.6vw;
                } 
                h3 {
                    font-size: 4vw;
                    }  
                p {
                    font-size: 1.6vw;
                }
            }
        }
    }
    .invitation {
        p {
            line-height: 4vw;
        }
        &-btn {
            font-size: 3vw;
        }
    }
    .time_last {
        padding: 5vw 20vw;
        &-info {
            font-size: 4vw;
            margin-bottom: 2vw;

        }
        &-time {
            font-size: 5vw;
        }
    }
    
}

@media screen and (max-width: 600px) { h2 {font-size: 20vw;}}


